graphql/schemas/users.graphql

scalar Date
 
type User {
    _id: ID!
    name: String!
    email: String!
    password: String
    age: Int
    posts: [Post!]!
}

type Post {
    _id: ID!
    title: String!
    description: String!
    date: Date!
    author: User!
}

input UserInputData {
    email: String!
    name: String!
    password: String!
    age: Int
}

type AuthData {
  token: String!
  user: User!
}

input PostInputData {
  title: String!
  description: String!
}

type Query {
     login(email: String!, password: String!): AuthData!
     getMe: User!
}

type Mutation {
     createUser(data: UserInputData!): AuthData!
     createPost(data: PostInputData!): Post!
     deletePost(id: ID!): Post!
}

