graphql/schemas/users.graphql

type User {
    _id: ID!
    name: String!
    email: String!
    password: String
    age: Int
}

type Post {
    _id: ID!
    title: String!
    description: String!
    author: User!
}

input UserInputData {
    email: String!
    name: String!
    password: String!
    age: Int
}

type AuthData {
  token: String!
  user: User!
}

input PostInputData {
  title: String!
  description: String!
  author: ID!
}

type Query {
     login(email: String!, password: String!): AuthData!
}

type Mutation {
     createUser(data: UserInputData): AuthData!
     createPost(data: PostInputData): Post!
}

